database = mongodb+srv://root:ggMYUt0GydB6LKfp@cluster0.e6m3j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 4000

AWSAccessKeyId=AKIA54XKTL5RIYVSO2NP
AWSSecretKey=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